{
  "name": "sticky-notes",
  "version": "1.0.0",
  "description": "RESTful StickyNotes API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ngdanghau/StickyNotes.git"
  },
  "keywords": [
    "RESTful",
    "API",
    "StickyNotes"
  ],
  "author": "olatunde garuba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ngdanghau/StickyNotes/issues"
  },
  "homepage": "https://github.com/ngdanghau/StickyNotes#readme",
  "devDependencies": {
    "nodemon": "^1.11.0",
    "event-stream": ">=4.0.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^6.1.0",
    "express": "^4.14.0",
    "mongoose": "^4.7.2"
  }
}
